# openbank-mobile-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javiermp/openbankmobiletest/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/javiermp/openbankmobiletest/characters/viewmodel/: CharactersViewModelTest.kt  TestErrorBundleBuilder.kt
app/src/androidTest/java/com/javiermp/openbankmobiletest/test/: TestRunner.kt
app/src/androidTest/java/com/javiermp/openbankmobiletest/test/util/: CharactersFactory.kt  DataFactory.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermp/openbankmobiletest/: OpenbankMobileTestApplication.kt
app/src/main/java/com/javiermp/openbankmobiletest/characters/: CharacterDetailFragment.kt  CharactersFragment.kt  CharactersListAdapter.kt
app/src/main/java/com/javiermp/openbankmobiletest/characters/viewmodel/: CharactersErrorBuilder.kt  CharactersNavigationCommand.kt  CharactersViewModel.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/di/: AppModules.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/errorhandling/: AppAction.kt  AppError.kt  ErrorBundle.kt  ErrorBundleBuilder.kt  ErrorDialogFragment.kt  ErrorMessageForDialog.kt  ErrorUtils.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/extensions/: ViewExtensions.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/model/: ResourceState.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/navigation/: Navigator.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/permissions/: Permissions.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/util/: ResourceUtils.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/view/: OnSingleClickListener.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/viewmodel/: CommonEvent.kt  CommonEventsViewModel.kt  SingleLiveEvent.kt  UiThread.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/widget/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/javiermp/openbankmobiletest/common/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/java/com/javiermp/openbankmobiletest/main/: MainActivity.kt
app/src/main/java/com/javiermp/openbankmobiletest/splash/: SplashActivity.kt
app/src/main/java/com/javiermp/openbankmobiletest/webview/: WebviewActivity.kt  WebviewFragment.kt
app/src/main/java/com/javiermp/openbankmobiletest/webview/viewmodel/: WebviewViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  fade_in.xml  fade_out.xml  long_fade_in.xml
app/src/main/res/drawable/: theme_background.xml
app/src/main/res/layout/: character_detail_fragment.xml  characters_fragment.xml  characters_fragment_row.xml  main_activity.xml  splash_activity.xml  view_error.xml  webview_activity.xml  webview_fragment.xml
app/src/main/res/navigation/: characters_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/javiermp/data/characters/repository/: CharactersDataRepository.kt
data/src/main/java/com/javiermp/data/characters/source/: CharactersDataStore.kt  CharactersMemoryDataStore.kt  CharactersRemoteDataStore.kt
data/src/test/java/com/javiermp/data/characters/: CharactersDataRepositoryTest.kt
datasources/: build.gradle
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/com/javiermp/datasources/characters/memory/: CharactersMemoryImplementation.kt  Memory.kt
datasources/src/main/java/com/javiermp/datasources/characters/remote/: CharactersRemoteImplementation.kt  OpenbankMobileTestService.kt  OpenbankMobileTestServiceFactory.kt
datasources/src/main/java/com/javiermp/datasources/characters/remote/mapper/: CharactersRemoteMapper.kt
datasources/src/main/java/com/javiermp/datasources/characters/remote/model/: CharacterDataContainerResponse.kt  CharacterDataWrapperResponse.kt  CharacterResponse.kt  ComicListResponse.kt  ComicSummaryResponse.kt  ImageResponse.kt  SeriesListResponse.kt  SeriesSummaryResponse.kt  StoryListResponse.kt  StorySummaryResponse.kt  UrlResponse.kt
datasources/src/main/java/com/javiermp/datasources/remote/errorhandling/: RemoteExceptionMapper.kt  ThrowableWrapperException.kt
datasources/src/main/java/com/javiermp/datasources/remote/mapper/: RemoteMapper.kt
datasources/src/main/java/com/javiermp/datasources/remote/provider/: GsonProvider.kt
datasources/src/main/java/com/javiermp/datasources/remote/serializer/: DateDeserializer.kt
datasources/src/test/java/com/javiermp/datasources/characters/factory/: DataFactory.kt
datasources/src/test/java/com/javiermp/datasources/characters/memory/: CharactersMemoryImplementationTest.kt
datasources/src/test/java/com/javiermp/datasources/characters/memory/factory/: CharactersEntityFactory.kt
datasources/src/test/java/com/javiermp/datasources/characters/remote/: CharactersRemoteDataStoreTest.kt
datasources/src/test/java/com/javiermp/datasources/characters/remote/factory/: CharactersResponseFactory.kt
datasources/src/test/java/com/javiermp/datasources/characters/remote/mapper/: CharactersMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/javiermp/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/javiermp/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/javiermp/domain/characters/: GetCharactersTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/javiermp/model/characters/: Character.kt  ComicList.kt  ComicSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
model/src/main/java/com/javiermp/model/exception/: HTTPException.kt
(+7 files in other folders)
